{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Ollama": {
    "Model": "mistral:7b",
    "EmbeddingModel": "all-minilm"
  }
}
