{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ReportServer": {
    "Address": "http://localhost:1099"
  },
  "McpServer": {
    "Name": "ReportServer",
    "Version": "1.0.0",
    "Description": "MCP Report Generation Server using Microsoft Extensions AI",
    "Port": 1099
  }
}
