{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "Gpu": false,    
    "Model": "",
    "EmbeddingModel": "snowflake-arctic-embed2:latest"
  }
}
